version: "3"
services:
  budgety:
    image: budgety
    container_name: budgety
    ports:
      - "3000:3000"
    environment:
      API_URL: http://directus:8055
      DIRECTUS_EMAIL: ${DIRECTUS_EMAIL:-admin@local.com}
      DIRECTUS_PASSWORD: ${DIRECTUS_PASSWORD:-adminpassword}
      ORIGIN: ${ORIGIN:-http://localhost:3000}
      LOG_LEVEL: debug
  directus:
    image: directus/directus:latest
    container_name: directus
    ports:
      - "8055:8055"
    restart: always
    environment:
      ACCESS_TOKEN_TTL: 1m
      REFRESH_TOKEN_TTL: 7d
      KEY: ${DIRECTUS_KEY:-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
      SECRET: ${DIRECTUS_SECRET:-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
      ADMIN_EMAIL: ${DIRECTUS_EMAIL:-admin@local.com}
      ADMIN_PASSWORD: ${DIRECTUS_PASSWORD:-adminpassword}
      DB_CLIENT: postgres
      DB_HOST: postgres
      DB_PORT: 5432
      DB_DATABASE: budget
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-postgres}
      WEBSOCKETS_ENABLED: true
    volumes:
      - ./api/extensions/modules:/directus/extensions/modules:ro
      - ./api/schema.json:/directus/schema.json:ro
    command:
      - /bin/sh
      - -c
      - |
        node /directus/cli.js bootstrap
        node /directus/cli.js schema apply --yes /directus/schema.json
        node /directus/cli.js start 
  postgres:
    image: postgres:14-alpine
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      POSTGRES_DB: budget
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local
